AWSTemplateFormatVersion: "2010-09-09"
Resources: 
  Graph: 
    Type: "AWS::DynamoDB::Table"
    Properties: 
      AttributeDefinitions: 
        - 
          AttributeName: "Node"
          AttributeType: "S"
        - 
          AttributeName: "Type"
          AttributeType: "S"
        - 
          AttributeName: "Data"
          AttributeType: "S"
        -
          AttributeName: "GSIK"
          AttributeType: "S"
      KeySchema: 
        - 
          AttributeName: "Node"
          KeyType: "HASH"
        - 
          AttributeName: "Type"
          KeyType: "RANGE"
      ProvisionedThroughput: 
        ReadCapacityUnits: "1"
        WriteCapacityUnits: "1"
      TableName: "GraphExample"
      GlobalSecondaryIndexes: 
        - 
          IndexName: "ByType"
          KeySchema: 
            - 
              AttributeName: "GSIK"
              KeyType: "HASH"
            - 
              AttributeName: "Type"
              KeyType: "RANGE"
          Projection: 
            NonKeyAttributes: 
              - "Data"
              - "Target"
              - "MetaData"
            ProjectionType: "INCLUDE"
          ProvisionedThroughput: 
            ReadCapacityUnits: "2"
            WriteCapacityUnits: "2"
        - 
          IndexName: "ByData"
          KeySchema: 
            - 
              AttributeName: "GSIK"
              KeyType: "HASH"
            - 
              AttributeName: "Data"
              KeyType: "RANGE"
          Projection: 
            NonKeyAttributes: 
              - "Type"
              - "Target"
              - "MetaData"
            ProjectionType: "INCLUDE"
          ProvisionedThroughput: 
            ReadCapacityUnits: "2"
            WriteCapacityUnits: "2"
